Posterior summaries (median, 68% CI)
Chain: /home/kenzhayd/projects/def-vhenault/kenzhayd/Ocen_IMBH_Mock_Analysis/configs/../mock_results/run_outputs/starsACDEF_192c_16r_13090677_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            8.286  [   7.570,    8.985]
plx [mas]                  0.189  [   0.186,    0.194]
offsetx [mas]             18.325  [ -79.961,   66.610]
offsety [mas]            257.974  [ 136.874,  375.594]
A: a [AU]               2927.443  [2016.970, 3483.019]
A: e                       0.123  [   0.031,    0.318]
A: i [°]                 105.052  [  92.793,  121.391]
A: ω [°]                 -65.512  [-133.410,   92.119]
A: Ω [°]                  98.570  [ -79.227,  101.425]
C: a [AU]              67904.745  [47867.546, 98699.798]
C: e                       0.930  [   0.896,    0.950]
C: i [°]                  71.772  [  69.992,   73.819]
C: ω [°]                -148.897  [-153.381, -143.856]
C: Ω [°]                  77.826  [  58.398,   90.229]
D: a [AU]               4580.094  [3692.701, 5652.957]
D: e                       0.101  [   0.024,    0.365]
D: i [°]                  68.098  [  60.394,   75.956]
D: ω [°]                -130.985  [-163.850,  152.857]
D: Ω [°]                 126.997  [ 119.446,  136.922]
E: a [AU]               2184.131  [1904.079, 2550.225]
E: e                       0.100  [   0.027,    0.306]
E: i [°]                  75.420  [  74.479,   76.464]
E: ω [°]                  -1.119  [ -74.938,   72.577]
E: Ω [°]                 110.536  [  92.724,  133.997]
F: a [AU]              13506.493  [12304.250, 15327.883]
F: e                       0.099  [   0.029,    0.188]
F: i [°]                  23.154  [  16.691,   33.223]
F: ω [°]                 -13.095  [ -68.382,   66.284]
F: Ω [°]                  -3.134  [ -53.119,   17.511]
A: r_peri [AU]          2532.918  [1465.426, 3258.458]
A: r_apo  [AU]          3237.894  [2564.089, 3739.366]
A: v_peri [km/s]         180.419  [ 153.816,  253.120]
A: v_apo  [km/s]         142.204  [ 128.296,  148.766]
A: P      [yr]           554.371  [ 321.265,  703.751]
C: r_peri [AU]          4912.002  [4186.248, 5597.067]
C: r_apo  [AU]        131014.042  [91026.786, 192061.530]
C: v_peri [km/s]         170.327  [ 157.997,  183.706]
C: v_apo  [km/s]           6.300  [   4.409,    9.312]
C: P      [yr]         61917.295  [36007.938, 105828.224]
D: r_peri [AU]          4041.471  [2487.670, 5088.489]
D: r_apo  [AU]          5084.464  [4210.457, 6780.405]
D: v_peri [km/s]         141.065  [ 123.957,  196.373]
D: v_apo  [km/s]         113.667  [  85.066,  126.033]
D: P      [yr]          1075.840  [ 792.972, 1456.475]
E: r_peri [AU]          1935.221  [1527.757, 2238.202]
E: r_apo  [AU]          2346.102  [2101.753, 3200.952]
E: v_peri [km/s]         205.057  [ 185.225,  247.806]
E: v_apo  [km/s]         172.153  [ 126.696,  178.121]
E: P      [yr]           353.077  [ 291.945,  441.268]
F: r_peri [AU]         12108.624  [10396.463, 14406.093]
F: r_apo  [AU]         14726.849  [13841.661, 16536.415]
F: v_peri [km/s]          81.526  [  71.936,   91.524]
F: v_apo  [km/s]          66.900  [  62.413,   69.536]
F: P      [yr]          5531.956  [4766.802, 6499.197]
r_tidal MS  [AU]           0.203  [   0.197,    0.208]
r_tidal RG  [AU]           6.552  [   6.358,    6.731]
r_Schw      [AU]           0.002  [   0.001,    0.002]
A: ν(t_obs) [°]          -90.787  [-158.709,  157.557]
A: Δφ_accel [°]           79.110  [  74.813,   87.047]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH              0.225  [   0.063,    0.308]
C: ν(t_obs) [°]          -96.489  [-104.898,  -66.820]
C: Δφ_accel [°]           21.093  [   9.201,   31.420]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.243  [   0.198,    0.307]
D: ν(t_obs) [°]         -129.041  [-154.091,  122.882]
D: Δφ_accel [°]           60.062  [  54.483,   67.976]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH              1.252  [   0.939,    1.455]
E: ν(t_obs) [°]          -65.404  [-152.202,  152.145]
E: Δφ_accel [°]          148.133  [ 143.590,  154.142]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -1.074  [  -1.211,   -0.974]
F: ν(t_obs) [°]          129.444  [-156.156,  162.543]
F: Δφ_accel [°]          142.183  [ 140.244,  144.685]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.125  [  -1.162,   -1.095]
E: RV residual            -73.86 σ
F: RV residual             -4.56 σ
A: acc χ²_med              6.311  (f68=0.23)
C: acc χ²_med              0.412  (f68=0.99)
D: acc χ²_med              9.887  (f68=0.00)
E: acc χ²_med            649.842  (f68=0.00)
F: acc χ²_med              4.330  (f68=0.00)
