Posterior summaries (median, 68% CI)
Chain: /home/kenzhayd/projects/def-vhenault/kenzhayd/Ocen_IMBH_Mock_Analysis/configs/../mock_results/run_outputs/starsACDEF_192c_16r_13090665_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            6.699  [   5.921,    7.577]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]             39.594  [ -60.187,  184.602]
offsety [mas]            487.957  [ 402.446,  567.906]
A: a [AU]              14214.883  [11196.483, 16380.748]
A: e                       0.145  [   0.035,    0.349]
A: i [°]                 118.668  [ 115.003,  125.216]
A: ω [°]                 -79.096  [-165.675,  165.334]
A: Ω [°]                -142.017  [-152.487, -133.441]
C: a [AU]               3694.157  [3026.960, 4315.537]
C: e                       0.108  [   0.027,    0.265]
C: i [°]                  27.004  [  15.241,   44.505]
C: ω [°]                  -3.574  [-108.409,  136.544]
C: Ω [°]                  10.161  [-147.640,   62.480]
D: a [AU]               5512.388  [4140.349, 8136.251]
D: e                       0.187  [   0.044,    0.718]
D: i [°]                  96.822  [  93.702,  101.040]
D: ω [°]                 136.472  [ -88.756,  160.986]
D: Ω [°]                 130.668  [ 127.636,  134.863]
E: a [AU]               2420.075  [1127.939, 5947.455]
E: e                       0.639  [   0.353,    0.797]
E: i [°]                  97.008  [  93.251,  103.356]
E: ω [°]                  96.012  [  14.738,  132.885]
E: Ω [°]                  89.320  [  73.335,   96.955]
F: a [AU]              10452.340  [9061.548, 12178.890]
F: e                       0.253  [   0.184,    0.314]
F: i [°]                  12.986  [   7.681,   26.248]
F: ω [°]                  58.255  [-111.496,  137.698]
F: Ω [°]                 -52.612  [-133.679,    3.266]
A: r_peri [AU]         11820.944  [7891.034, 15204.864]
A: r_apo  [AU]         15925.323  [13827.196, 19306.364]
A: v_peri [km/s]          75.659  [  65.962,   98.957]
A: v_apo  [km/s]          56.571  [  47.365,   63.586]
A: P      [yr]          6592.080  [4629.757, 8045.597]
C: r_peri [AU]          3272.626  [2420.097, 4000.198]
C: r_apo  [AU]          4086.003  [3448.964, 4671.231]
C: v_peri [km/s]         141.238  [ 124.540,  175.168]
C: v_apo  [km/s]         114.378  [ 103.911,  121.861]
C: P      [yr]           873.965  [ 646.358, 1072.855]
D: r_peri [AU]          4360.223  [1302.569, 7368.588]
D: r_apo  [AU]          7341.008  [5736.860, 9655.001]
D: v_peri [km/s]         125.721  [  91.462,  287.968]
D: v_apo  [km/s]          76.671  [  45.057,   94.321]
D: P      [yr]          1557.684  [1037.606, 2842.090]
E: r_peri [AU]           959.164  [ 418.487, 1933.606]
E: r_apo  [AU]          3360.160  [1752.135, 10354.362]
E: v_peri [km/s]         320.202  [ 218.094,  488.058]
E: v_apo  [km/s]          84.992  [  37.060,  132.957]
E: P      [yr]           458.349  [ 147.553, 1752.470]
F: r_peri [AU]          8049.806  [6462.108, 9841.558]
F: r_apo  [AU]         12717.537  [11617.051, 15002.233]
F: v_peri [km/s]          95.097  [  82.822,  112.774]
F: v_apo  [km/s]          59.717  [  52.644,   63.895]
F: P      [yr]          4131.420  [3277.827, 5336.011]
r_tidal MS  [AU]           0.189  [   0.181,    0.197]
r_tidal RG  [AU]           6.104  [   5.858,    6.359]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]         -121.718  [-145.757,  -40.343]
A: Δφ_accel [°]           20.196  [  15.713,   22.971]
A: σ_φ_acc (meas)           26.8 °
A: z_acc→IMBH              2.714  [   2.671,    2.756]
C: ν(t_obs) [°]          121.607  [-148.910,  157.588]
C: Δφ_accel [°]           85.620  [  77.796,   94.397]
C: σ_φ_acc (meas)           38.0 °
C: z_acc→IMBH              0.112  [  -0.119,    0.295]
D: ν(t_obs) [°]          147.605  [-148.491,  168.378]
D: Δφ_accel [°]            3.338  [   0.740,    8.259]
D: σ_φ_acc (meas)          134.9 °
D: z_acc→IMBH              0.448  [   0.430,    0.462]
E: ν(t_obs) [°]          132.769  [-113.277,  157.465]
E: Δφ_accel [°]           15.199  [   6.184,   32.431]
E: σ_φ_acc (meas)           25.3 °
E: z_acc→IMBH              1.607  [   1.528,    1.640]
F: ν(t_obs) [°]         -122.251  [-139.329,  -89.105]
F: Δφ_accel [°]          137.595  [ 135.560,  139.221]
F: σ_φ_acc (meas)          112.3 °
F: z_acc→IMBH             -0.352  [  -0.362,   -0.339]
E: RV residual             +0.11 σ
F: RV residual             +0.05 σ
A: acc χ²_med              6.894  (f68=0.00)
C: acc χ²_med              8.553  (f68=0.01)
D: acc χ²_med              0.078  (f68=0.98)
E: acc χ²_med              2.921  (f68=0.47)
F: acc χ²_med              0.645  (f68=1.00)
