Posterior summaries (median, 68% CI)
Chain: /home/kenzhayd/projects/def-vhenault/kenzhayd/Ocen_IMBH_Mock_Analysis/configs/../mock_results/run_outputs/starsACDEF_192c_16r_13090678_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            7.159  [   6.440,    8.199]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]             21.016  [ -47.906,  101.614]
offsety [mas]            125.604  [  39.954,  207.155]
A: a [AU]               2144.397  [1545.540, 2728.483]
A: e                       0.125  [   0.034,    0.297]
A: i [°]                 129.721  [ 115.826,  150.380]
A: ω [°]                 -17.745  [-120.923,  108.670]
A: Ω [°]                  44.649  [ -73.318,  123.410]
C: a [AU]               5217.316  [2835.771, 6833.634]
C: e                       0.212  [   0.052,    0.439]
C: i [°]                  74.514  [  64.244,   78.727]
C: ω [°]                 -28.107  [-120.870,  105.212]
C: Ω [°]                -109.130  [-129.646,   52.871]
D: a [AU]               7651.148  [4748.218, 10057.821]
D: e                       0.237  [   0.068,    0.506]
D: i [°]                  87.186  [  83.214,   89.879]
D: ω [°]                 -60.164  [-114.951,   93.194]
D: Ω [°]                 -58.256  [ -60.355,  120.731]
E: a [AU]               1970.557  [1497.201, 6064.652]
E: e                       0.250  [   0.042,    0.836]
E: i [°]                  52.510  [  44.421,   63.398]
E: ω [°]                  36.532  [ -75.769,  151.749]
E: Ω [°]                  89.269  [   5.633,  117.185]
F: a [AU]              11036.697  [10297.869, 11952.424]
F: e                       0.056  [   0.014,    0.131]
F: i [°]                  16.820  [  12.010,   28.063]
F: ω [°]                 -51.022  [-141.175,  134.790]
F: Ω [°]                 -72.170  [-114.123,   -0.324]
A: r_peri [AU]          1857.009  [1189.027, 2465.040]
A: r_apo  [AU]          2381.394  [1857.609, 2992.676]
A: v_peri [km/s]         196.697  [ 165.948,  260.533]
A: v_apo  [km/s]         151.893  [ 138.383,  164.718]
A: P      [yr]           373.836  [ 231.889,  515.784]
C: r_peri [AU]          4068.223  [1562.083, 6280.248]
C: r_apo  [AU]          6193.558  [4117.497, 7526.123]
C: v_peri [km/s]         139.260  [ 103.016,  239.035]
C: v_apo  [km/s]          91.686  [  81.787,   97.464]
C: P      [yr]          1408.977  [ 567.711, 2093.062]
D: r_peri [AU]          5801.339  [2468.834, 9116.904]
D: r_apo  [AU]          9200.342  [6836.560, 11245.088]
D: v_peri [km/s]         116.634  [  86.078,  199.833]
D: v_apo  [km/s]          73.969  [  65.719,   77.653]
D: P      [yr]          2516.270  [1214.043, 3740.749]
E: r_peri [AU]          1450.086  [ 814.559, 1920.070]
E: r_apo  [AU]          2222.855  [1672.965, 10775.963]
E: v_peri [km/s]         237.922  [ 196.787,  353.599]
E: v_apo  [km/s]         154.713  [  31.793,  184.314]
E: P      [yr]           313.740  [ 223.191, 1831.172]
F: r_peri [AU]         10551.125  [9202.331, 11484.754]
F: r_apo  [AU]         11623.346  [11038.052, 12683.688]
F: v_peri [km/s]          79.167  [  73.477,   91.120]
F: v_apo  [km/s]          71.384  [  68.355,   74.180]
F: P      [yr]          4391.336  [3842.438, 4826.173]
r_tidal MS  [AU]           0.193  [   0.186,    0.202]
r_tidal RG  [AU]           6.240  [   6.024,    6.529]
r_Schw      [AU]           0.001  [   0.001,    0.002]
A: ν(t_obs) [°]          -78.542  [-160.297,  160.051]
A: Δφ_accel [°]           98.073  [  85.479,  110.811]
A: σ_φ_acc (meas)           46.7 °
A: z_acc→IMBH             -0.176  [  -0.460,    0.095]
C: ν(t_obs) [°]          -98.827  [-164.167,  160.418]
C: Δφ_accel [°]           14.668  [   8.251,   20.912]
C: σ_φ_acc (meas)          265.0 °
C: z_acc→IMBH              0.275  [   0.243,    0.313]
D: ν(t_obs) [°]          -65.829  [-163.372,  163.272]
D: Δφ_accel [°]           60.176  [  53.747,   65.185]
D: σ_φ_acc (meas)           23.3 °
D: z_acc→IMBH              1.247  [   1.052,    1.481]
E: ν(t_obs) [°]          104.018  [-129.319,  145.567]
E: Δφ_accel [°]          152.063  [ 148.745,  155.946]
E: σ_φ_acc (meas)           58.9 °
E: z_acc→IMBH             -1.163  [  -1.252,   -1.088]
F: ν(t_obs) [°]          -98.829  [-163.588,  160.319]
F: Δφ_accel [°]          139.052  [ 137.248,  140.815]
F: σ_φ_acc (meas)           40.2 °
F: z_acc→IMBH             -1.076  [  -1.104,   -1.046]
E: RV residual            -55.59 σ
F: RV residual             +3.62 σ
A: acc χ²_med             62.921  (f68=0.01)
C: acc χ²_med              0.140  (f68=0.89)
D: acc χ²_med              5.549  (f68=0.00)
E: acc χ²_med            757.229  (f68=0.01)
F: acc χ²_med              0.345  (f68=1.00)
