Posterior summaries (median, 68% CI)
Chain: /home/kenzhayd/projects/def-vhenault/kenzhayd/Ocen_IMBH_Mock_Analysis/configs/../mock_results/run_outputs/starsACDEF_192c_16r_13090670_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            8.177  [   7.078,    9.219]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]            -60.639  [-204.583,  159.454]
offsety [mas]            128.757  [  12.601,  273.732]
A: a [AU]               2572.020  [2051.293, 3429.520]
A: e                       0.159  [   0.038,    0.476]
A: i [°]                 144.509  [  99.382,  163.818]
A: ω [°]                  42.712  [ -99.090,  124.992]
A: Ω [°]                 -29.174  [ -61.661,  136.237]
C: a [AU]               6143.660  [4043.227, 8199.679]
C: e                       0.158  [   0.041,    0.389]
C: i [°]                  77.609  [  72.746,   82.242]
C: ω [°]                 -62.896  [-134.955,   90.640]
C: Ω [°]                -127.070  [-133.444,   49.185]
D: a [AU]               6235.735  [2816.285, 10325.406]
D: e                       0.315  [   0.098,    0.924]
D: i [°]                  84.683  [  78.728,   94.184]
D: ω [°]                  15.343  [ -92.468,  116.447]
D: Ω [°]                 -55.569  [ -63.608,  122.131]
E: a [AU]               2802.102  [1972.300, 10432.441]
E: e                       0.295  [   0.044,    0.833]
E: i [°]                  76.026  [  75.061,   77.626]
E: ω [°]                  -6.814  [-122.725,  120.857]
E: Ω [°]                 129.609  [ 100.671,  149.152]
F: a [AU]              11353.241  [9918.737, 12870.654]
F: e                       0.095  [   0.030,    0.219]
F: i [°]                  28.676  [  16.089,   37.450]
F: ω [°]                 -93.352  [-151.976,  105.909]
F: Ω [°]                -129.600  [-137.898,  -75.029]
A: r_peri [AU]          2165.411  [1530.819, 2771.090]
A: r_apo  [AU]          2890.792  [2354.504, 4696.731]
A: v_peri [km/s]         197.162  [ 173.067,  244.219]
A: v_apo  [km/s]         152.329  [  88.481,  164.205]
A: P      [yr]           455.608  [ 325.225,  702.801]
C: r_peri [AU]          4983.963  [2617.940, 7062.091]
C: r_apo  [AU]          6950.666  [5029.661, 9060.717]
C: v_peri [km/s]         129.601  [ 104.099,  192.147]
C: v_apo  [km/s]          93.152  [  79.532,  101.345]
C: P      [yr]          1728.215  [ 911.332, 2503.649]
D: r_peri [AU]          4077.952  [ 312.045, 8609.237]
D: r_apo  [AU]          8583.871  [4647.818, 12213.375]
D: v_peri [km/s]         149.576  [  95.143,  682.699]
D: v_apo  [km/s]          73.188  [  30.607,   85.170]
D: P      [yr]          1794.916  [ 517.146, 3664.371]
E: r_peri [AU]          2058.448  [1306.595, 2552.095]
E: r_apo  [AU]          3384.530  [2171.577, 18788.024]
E: v_peri [km/s]         213.436  [ 185.217,  284.242]
E: v_apo  [km/s]         123.630  [  24.492,  173.968]
E: P      [yr]           494.984  [ 317.848, 3837.437]
F: r_peri [AU]         10230.668  [8046.158, 11980.225]
F: r_apo  [AU]         12595.957  [11268.702, 14081.866]
F: v_peri [km/s]          86.212  [  77.789,  105.274]
F: v_apo  [km/s]          71.763  [  67.096,   74.620]
F: P      [yr]          4289.960  [3525.577, 5004.933]
r_tidal MS  [AU]           0.202  [   0.192,    0.210]
r_tidal RG  [AU]           6.523  [   6.217,    6.789]
r_Schw      [AU]           0.002  [   0.001,    0.002]
A: ν(t_obs) [°]          -96.919  [-151.820,  143.115]
A: Δφ_accel [°]           32.703  [  17.707,   53.667]
A: σ_φ_acc (meas)           13.9 °
A: z_acc→IMBH              3.349  [   2.255,    4.077]
C: ν(t_obs) [°]          -99.557  [-159.067,  157.455]
C: Δφ_accel [°]          161.170  [ 140.887,  174.654]
C: σ_φ_acc (meas)           29.0 °
C: z_acc→IMBH             -1.405  [  -1.534,   -1.177]
D: ν(t_obs) [°]          133.052  [-156.585,  171.403]
D: Δφ_accel [°]            8.073  [   3.099,   38.849]
D: σ_φ_acc (meas)           73.4 °
D: z_acc→IMBH              0.556  [   0.504,    0.559]
E: ν(t_obs) [°]          -37.553  [-125.726,  136.597]
E: Δφ_accel [°]           81.282  [  66.621,  115.162]
E: σ_φ_acc (meas)           32.6 °
E: z_acc→IMBH              0.281  [  -0.676,    0.805]
F: ν(t_obs) [°]         -127.603  [-159.540,  156.833]
F: Δφ_accel [°]           39.471  [  37.115,   46.147]
F: σ_φ_acc (meas)           61.8 °
F: z_acc→IMBH              0.691  [   0.610,    0.720]
E: RV residual             +0.33 σ
F: RV residual             +0.03 σ
A: acc χ²_med             13.716  (f68=0.05)
C: acc χ²_med              3.212  (f68=0.01)
D: acc χ²_med              0.224  (f68=0.85)
E: acc χ²_med             36.788  (f68=0.01)
F: acc χ²_med              0.982  (f68=1.00)
