Posterior summaries (median, 68% CI)
Chain: /home/kenzhayd/projects/def-vhenault/kenzhayd/Ocen_IMBH_Mock_Analysis/configs/../mock_results/run_outputs/starsACDEF_192c_16r_13090662_chain.fits
Epoch: 55197.0 MJD (2010.0 yr)
Stars: A, C, D, E, F

Param                     Median  [     16%,      84%]
M_IMBH [10⁴ M☉]            4.422  [   3.910,    5.977]
plx [mas]                  0.190  [   0.186,    0.194]
offsetx [mas]           -170.863  [-193.839,  -72.770]
offsety [mas]            297.388  [ 143.230,  338.697]
A: a [AU]               1635.621  [1164.021, 2131.727]
A: e                       0.136  [   0.035,    0.326]
A: i [°]                 103.275  [  93.778,  136.528]
A: ω [°]                 -76.876  [-133.728,   18.643]
A: Ω [°]                  66.281  [  37.772,   69.868]
C: a [AU]               3811.455  [2774.520, 5215.947]
C: e                       0.134  [   0.035,    0.327]
C: i [°]                  86.986  [  75.688,   90.980]
C: ω [°]                 -77.975  [-130.448,  -10.979]
C: Ω [°]                -126.832  [-128.255, -124.638]
D: a [AU]               5283.101  [2793.907, 7148.927]
D: e                       0.172  [   0.046,    0.403]
D: i [°]                  88.102  [  83.567,   89.463]
D: ω [°]                 -70.089  [-116.859,  -27.063]
D: Ω [°]                 -57.885  [ -59.982,  -56.324]
E: a [AU]               2434.310  [1334.477, 3787.502]
E: e                       0.620  [   0.163,    0.799]
E: i [°]                  45.540  [  34.908,   56.921]
E: ω [°]                 -73.500  [ -98.258,   27.808]
E: Ω [°]                   3.509  [ -11.983,   47.136]
F: a [AU]              41176.975  [30246.562, 58949.908]
F: e                       0.698  [   0.553,    0.782]
F: i [°]                  20.638  [  10.408,   39.147]
F: ω [°]                 -93.129  [-116.549,  136.056]
F: Ω [°]                   0.176  [ -24.274,  131.055]
A: r_peri [AU]          1408.202  [ 831.956, 1885.295]
A: r_apo  [AU]          1807.452  [1417.824, 2494.559]
A: v_peri [km/s]         182.406  [ 152.764,  253.792]
A: v_apo  [km/s]         139.366  [ 124.138,  147.066]
A: P      [yr]           312.704  [ 191.994,  425.503]
C: r_peri [AU]          3355.711  [1986.825, 4479.981]
C: r_apo  [AU]          4191.784  [3425.602, 6257.472]
C: v_peri [km/s]         117.172  [  99.387,  162.336]
C: v_apo  [km/s]          91.109  [  81.744,   95.054]
C: P      [yr]          1138.293  [ 713.208, 1575.417]
D: r_peri [AU]          4282.485  [1919.709, 6345.795]
D: r_apo  [AU]          6035.438  [3843.545, 8352.235]
D: v_peri [km/s]         106.218  [  81.653,  167.759]
D: v_apo  [km/s]          74.064  [  65.349,   83.454]
D: P      [yr]          1838.413  [ 702.689, 2755.323]
E: r_peri [AU]           918.197  [ 614.856, 1342.616]
E: r_apo  [AU]          3978.221  [1694.466, 6640.320]
E: v_peri [km/s]         262.069  [ 202.726,  339.151]
E: v_apo  [km/s]          59.588  [  35.120,  166.611]
E: P      [yr]           565.365  [ 207.028, 1120.000]
F: r_peri [AU]         12676.176  [11918.596, 14976.813]
F: r_apo  [AU]         69726.711  [48107.050, 105228.297]
F: v_peri [km/s]          72.017  [  69.554,   74.486]
F: v_apo  [km/s]          12.916  [   8.786,   20.292]
F: P      [yr]         39925.346  [25024.949, 70527.989]
r_tidal MS  [AU]           0.164  [   0.158,    0.182]
r_tidal RG  [AU]           5.314  [   5.101,    5.876]
r_Schw      [AU]           0.001  [   0.001,    0.001]
A: ν(t_obs) [°]          -57.951  [-157.609,  157.802]
A: Δφ_accel [°]           20.687  [   6.136,   42.918]
A: σ_φ_acc (meas)           20.2 °
A: z_acc→IMBH              3.523  [   2.424,    3.787]
C: ν(t_obs) [°]           66.966  [-158.099,  158.722]
C: Δφ_accel [°]           29.000  [   7.842,  133.616]
C: σ_φ_acc (meas)          136.5 °
C: z_acc→IMBH              0.404  [  -0.312,    0.527]
D: ν(t_obs) [°]          -63.119  [-160.370,  162.328]
D: Δφ_accel [°]            6.648  [   2.435,   29.200]
D: σ_φ_acc (meas)           30.3 °
D: z_acc→IMBH              1.510  [   1.262,    1.537]
E: ν(t_obs) [°]         -104.988  [-126.908,   27.236]
E: Δφ_accel [°]           34.873  [  16.163,   39.283]
E: σ_φ_acc (meas)           49.5 °
E: z_acc→IMBH              1.160  [   1.063,    1.261]
F: ν(t_obs) [°]          -24.769  [ -35.938,  -17.618]
F: Δφ_accel [°]           95.202  [  94.095,   99.249]
F: σ_φ_acc (meas)           34.6 °
F: z_acc→IMBH             -0.145  [  -0.251,   -0.115]
E: RV residual             +0.15 σ
F: RV residual             +0.17 σ
A: acc χ²_med              8.791  (f68=0.14)
C: acc χ²_med              0.221  (f68=0.99)
D: acc χ²_med              1.980  (f68=0.84)
E: acc χ²_med             57.415  (f68=0.00)
F: acc χ²_med              2.371  (f68=0.00)
